/* === VARIABILI CSS (Custom Properties) === */
:root {
    /* Colori */
    --color-primary: #8ea376; /* Verde/Menta principale (header text, bottoni) */
    --color-secondary: #e8ded5; /* Sfondo Header e Footer */
    --color-text-light: #000000; /* Testo chiaro (Body, Home Cards) */
    --color-text-dark: #000000; /* Testo scuro (Footer, elementi a contrasto) */
    --color-whatsapp: #25d366; /* Verde WhatsApp */
    --color-whatsapp-hover: #20b358;
    --color-dropdown-hover: #f0f9ff51;
    --color-dropdown-border: rgba(255, 255, 255, 0.2);

    /* Sfondi Trasparenti */
    --bg-blur-card: #f0f0f01b; /* Sfondo semi-trasparente per le card */

    /* Ombre */
    --shadow-header: 0 2px 8px rgba(0,0,0,0.05);
    --shadow-logo: 0 2px 6px rgba(0,0,0,0.1);
    --shadow-dropdown: 0 8px 16px rgba(0,0,0,0.1);
    --shadow-card-md: 0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-card-lg: 0 6px 16px rgba(0, 0, 0, 0.15); /* Hover card */
    --shadow-whatsapp: 0 2px 5px rgba(0, 0, 0, 0.3);
    --shadow-whatsapp-hover: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* === BASE STYLES === */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Inter", Arial, sans-serif;
}

body {
    /* Layout & Positioning */
    display: flex;
    flex-direction: column;    
    min-height: 100vh;
    
    /* Background */
    background-image: url("images/sfondo4.webp");
    background-size: 100% auto;    
    /* FIX: Immagine sotto l'header (circa 80px di altezza header) */
    background-position: center 10px; 
    background-color: var(--color-primary);
    
    /* Typography & Color */
    font-weight: 400;
    color: var(--color-text-light);
}

main {
    flex: 1;
    padding: 40px;
    text-align: center;
}


/* === HEADER (Intestazione) === */


.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: var(--bg-blur-card);
    backdrop-filter: blur(3px);
    box-shadow: var(--shadow-header);
    border-radius: 12px;
    margin: 10px;
    z-index: 100;
    position: relative;
}
.logo {
    height: 50px;
    border-radius: 12px;
    box-shadow: var(--shadow-logo);
    transition: transform 0.3s ease;
}

.therapyou {
    font-family: "Collier";
    position: absolute;
    left: 50%;
    top: 12px;
    transform: translateX(-50%);
}

.therapyou a {
    text-decoration: none;
}

.therapyou h1, .therapyou h4 {
    color: var(--color-text-dark);
    font-family: "Collier";
    font-weight: 900;
    margin: 0;
    line-height: 1;
}

.therapyou h1 {
    letter-spacing: 19px;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Social Icons */
.social a {
    position: relative;
    color: var(--color-text-dark);
    margin: 0 10px;
    font-size: 1.3rem;
    text-decoration: none;
    border-radius: 50%;
}

/* Aggiungi questo nuovo blocco dopo .social a:hover */
.social a i { /* Agisci sull'elemento <i> all'interno del link */
    display: inline-block; /* Necessario per applicare transform e box-shadow */
    transition: transform 0.3s ease;
}

.social a:hover i, .dropbtn:hover, .logo:hover, .top-link:hover { 
    transform: translateY(-2px); 
}



/* Dropdown base */
.dropdown {
  position: relative;
  display: inline-block;
  margin: 0 8px;
}

.dropbtn {
  background-color: #ffffff00;
  color: var(--color-text-dark);
  padding: 10px 12px;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}



.dropdown-content {
  position: absolute;
  right: 0;
  top: 110%;
  background-color: var(--color-primary);
  min-width: 140px;
  box-shadow: var(--shadow-dropdown);
  border-radius: 8px;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
  z-index: 1000;
}

.dropdown-content a {
  color: var(--color-text-dark);
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  font-weight: 500;
  border-bottom: 1px solid var(--color-text-dark);
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: var(--color-dropdown-hover);
}

.dropdown-content.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* === MEDIA QUERY: Mobile/Tablet (max-width: 900px) === */
@media (max-width: 900px) {
    
    body {
        background-position: center 50px; 
    }

    .site-header {
        padding: 10px 15px;
        flex-wrap: nowrap;
    }

    .logo {
        height: 30px; 
    }

    .therapyou {
        position: static;
        transform: none;
        margin-left: 10px; 
        margin-right: auto;
        white-space: nowrap; 
        flex-shrink: 1; 
        min-width: 0;
    }
    
    .therapyou h1 {
        letter-spacing: 7px; 
        font-size: 1.1rem; 
    }
    
    .therapyou h4 {
        letter-spacing: 0.23px;
        font-size: 0.45rem;
    }
    
    .main-nav {
        gap: 5px; 
    }


    .social a {
        font-size: 0.9rem;
        margin: 0 2px;
    }

    .dropdown{
        margin: 0;
    }
    .dropbtn {
            font-size: 0.9rem;
            padding: 5px;
    }

    .dropdown-content a {
        font-size: 0.8rem;
    }

    .main-nav {
        gap: 5px;
    }
}


/* === FOOTER (Piè di pagina) === */

.site-footer {
    padding: 10px;
    background-color: var(--bg-blur-card);
    backdrop-filter: blur(3px);
    border-radius: 15px;
    margin: 15px;
    text-align: center;
    font-weight: 300;
    color: var(--color-text-dark);
}

.footer-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    text-align: left;
    max-width: 1000px;
    margin: 0 auto;
}

.empty {
    padding: 1px;
}

@media (max-width: 700px) {
  .footer-box {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0;
  }
  .footer-last{
    font-size: 0.8rem;
  }
}



/* Whatsapp Floating Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-whatsapp);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: var(--shadow-whatsapp);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
    line-height: 1;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-whatsapp-hover);
    background-color: var(--color-whatsapp-hover);
}

















/* === HOME PAGE STYLES === */

.top-container, .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Stili generali per le box/card della Home Page e Contatti */
.top-title, .toggle-container, .contact-location, .contact-container { 
    padding: 25px;
    border-radius: 15px;
    box-sizing: border-box;
    
    background-color: var(--bg-blur-card);
    backdrop-filter: blur(3px);
    box-shadow: var(--shadow-card-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-text-light);
}

/* Hover Effect */
.top-title:hover, .toggle-container:hover, .contact-location:hover, .contact-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-card-lg);
}

.top-title h2 {
    font-family: "Collier", sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--color-text-light);
    margin-top: 0;
}

.top-link {
    display: block;
    text-decoration: none;
    transition: transform 0.3s ease;
}

/* Toggle Container Specifics */
.toggle-container {
    cursor: pointer;
}

.toggle-container h4 {
    font-size: 1.5rem;
    font-family: "Collier", sans-serif;
    font-weight: 600;
    color: var(--color-text-light);
    margin-bottom: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.toggle-container img, .top-container img {
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}

.toggle-container img {    
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-position: center;
}

.toggle-text {
  font-size: 1rem; 
  line-height: 1.6; 
  color: var(--color-text-dark); 
  text-align: justify;
  font-weight: 400; 
}

.toggle-container summary {
    font-weight: bold;
    list-style: none;
}

.toggle-container summary::-webkit-details-marker {
    display: none; 
}

.toggle-container p {
    margin-top: 10px;
}

.toggle-text {
    transition: height 0.3s ease-in-out; 
    height: 0; 
    overflow: hidden; 
}
.toggle-container[open] .toggle-text {
    height: auto; 
    }

.icon { 
    text-decoration: none;
    color: var(--color-text-light); 
    font-size: 60px;
    
    transition: transform 0.3s ease;
    display: inline-block;
    margin: 15px; 
}
.icon p {
    font-size: small;

}
.icon:hover {
    transform: translateY(-5px);
}

@media (max-width: 700px) {  
  .top-container img {
        width: 200px;
        aspect-ratio: 9 / 16;
        object-position: center;
        

    }
}


/* Nasconde inizialmente tutte le card che devono apparire con l'animazione */
.reveal-item {
    opacity: 0;
    transform: translateY(20px); /* Leggero spostamento verso il basso */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: 0.1s; /* Leggero ritardo per creare un effetto a cascata */
}

/* Stato finale: Visibile */
.reveal-item.revealed {
    opacity: 1;
    transform: translateY(0);
}

.toggle-container[open] summary ~ * {
    /* Rende il contenuto visibile e applica l'animazione */
    animation: sweep 0.5s ease-in-out;
}

/* Definisce l'animazione */
@keyframes sweep {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Rendi il testo non immediatamente visibile (per la transizione) */
.toggle-text {
    overflow: hidden;
}











/* === CONTATTI PAGE STYLES === */

.contact-location, .contact-container {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}

.contact-location h2 {
    margin-bottom: 0.5em;
}

.whatsapp-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
}

/* Maps Button & Whatsapp Buttons */
.maps-btn, .whatsapp-btn {
    display: inline-block;
    background-color: var(--bg-blur-card);
    backdrop-filter: blur(15px);
    color: var(--color-text-light);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    margin: 10px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}

.maps-btn:hover, .whatsapp-btn:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-card-lg);
}

.map-container {
    margin-top: 1em;
    position: relative;
    width: 100%;
    padding-bottom: 42.85%;
    height: 0; 
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    border-radius: 15px;
}

/* Media Query per PC (min-width: 769px) */
@media (min-width: 769px) {

    .map-container {
        max-width: 700px;
        padding-bottom: 0; 
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .map-container iframe {
        width: 100%;
        height: 100%;
    }

}

/* === MEDIA QUERY: Mobile/Tablet (max-width: 900px) === */
@media (max-width: 700px) {
    
    /* ... (I tuoi stili esistenti per l'header, ecc.) ... */

    /* Nuovo stile per impilare i pulsanti WhatsApp */
    .whatsapp-contact {
        display: flex; /* Passa da grid a flex */
        flex-direction: column; /* Forza gli elementi a impilarsi verticalmente */
        width: 100%; /* Occupa l'intera larghezza disponibile */
    }
    
    /* Regola il margine sui pulsanti per impilamento */
    .maps-btn, .whatsapp-btn {
        margin: 5px 0; /* Rimuovi i margini laterali e aggiungi un piccolo margine verticale */
        text-align: center; /* Centra il testo all'interno del pulsante allungato */
    }

}

/* Whatsapp Contact Section */
.whatsapp-contact {
    margin-top: 20px;
}







/* === POPUP PROMOZIONALE === */

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0); /* Inizia completamente trasparente */
    display: flex; /* Manteniamo sempre flex, gestiamo la visibilità con l'opacità */
    justify-content: center;
    align-items: center;
    z-index: 2000;
    pointer-events: none; /* Cruciale: permette di cliccare attraverso quando non è attivo */
    
    /* Animazione: Transizione per lo sfondo (wrapper) */
    transition: background-color 0.4s ease;
    
    /* Nascondi di default con opacità */
    opacity: 0; 
}

.popup-wrapper.active {
    background-color: rgba(41, 41, 41, 0.615); /* Sfondo scuro visibile */
    opacity: 1; 
    pointer-events: auto; /* Abilita l'interazione al mouse/tocco */
}

.popup-content {
    background-color: var(--bg-blur-card);
    backdrop-filter: blur(5px); 
    color: var(--color-text-light);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    text-align: center;
    position: relative;
    
    /* Animazione: Transizione per il contenuto, inizia più piccolo */
    transform: scale(0.8);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Effetto "molla" */
}

.popup-wrapper.active .popup-content {
    transform: scale(1); /* Torna alla dimensione normale */
}


.popup-content h3 {
    color: var(--color-primary);
    margin-top: 0;
    font-size: 1.8rem;
}

.popup-content h4 {
    color: var(--color-primary);
    margin-top: 0;
    font-size: 1.2rem;
}

.popup-content p {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 15px 0;
}

.popup-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-text-dark);
    line-height: 1;
    transition: background-color 0.2s, transform 0.2s ease;
}

.popup-close-btn:hover, .popup-cta-btn:hover {
    transform: translateY(-2px);
}

.popup-cta-btn {
    display: block;
    background-color: var(--color-primary);
    color: var(--color-text-dark);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    margin: 20px auto 10px;
    transition: background-color 0.2s, tranform 0.2s ease;
}

.popup-cta-btn:hover {
    background-color: #6a8058; /* Un tono più scuro */
    
}

@media (max-width: 700px) {
    
    .popup-content {
        max-width: 70%;
    }

}

