<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Studio Therapyou - osteopatia e personal training a Moncalieri. Trattamenti e allenamenti personalizzati per salute e benessere fisico completo">
  <meta property="og:title" content="Therapyou - osteopatia e personal training">
  <meta property="og:description" content="Studio Therapyou: trattamenti di osteopatia e percorsi di allenamento personalizzati.">
  <meta property="og:image" content="static/images/logo.png">
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="static/style.css" as="style">

  <link rel="icon" type="image/png" href="static/images/logo.webp">

  <title>Therapyou - osteopatia e personal training studio</title>

  <!-- CSS principale -->
  <link rel="stylesheet" href="static/style.css">

  <!-- Icone Font Awesome -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="logo">
      <a href="index.html">
        <img src="static/images/logo.webp" alt="Logo Therapyou" class="logo">
      </a>
    </div>

    <div class="therapyou">
        <a href="index.html">
      <h1>THERAPYOU</h1>
      <h4>OSTEOPATIA E PERSONAL TRAINING STUDIO</h4>
      </a>
    </div>

    <nav class="main-nav">
      <div class="social"> 
        <a href="https://wa.me/393514110262" target="_blank" aria-label="WhatsApp">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/studio_therapyou/" target="_blank" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com/@studio_therapyou" target="_blank" aria-label="TikTok">
          <i class="fa-brands fa-tiktok"></i>
        </a>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="servizi.html">Servizi</a>
          <a href="team.html">Team</a>
          <a href="buono-regalo.html">Buono Regalo</a>
          <a href="orari.html">Orari</a>
          <a href="contatti.html">Contatti</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- CONTENUTO PRINCIPALE -->
  <main>
  <div class="main-glass"> 
    <section id="contatti" class="contact-container reveal-item">
      <h2>Contattaci</h2>
      <p>Hai domande o vuoi prenotare un appuntamento gratuito?</p>
      <p>Contattaci direttamente su WhatsApp oppure mandaci una mail! </p>

        <div class="whatsapp-contact">
        <a href="https://wa.me/393514110262" target="_blank" class="whatsapp-btn"> <!--⚠️ metti il numero giusto-->
            <i class="fa-brands fa-whatsapp"></i> Scrivici su WhatsApp
        </a>
        
            <a href="mailto:sprolo.guglie@gmail.com" target="_blank" class="whatsapp-btn">
              <i class="fa-regular fa-envelope"></i> Mandaci un'e-mail</a>
          </div>
      
    </section>
    <section id="dove-trovarci" class="contact-location reveal-item">
      <h2>Dove trovarci</h2>
      <p>📍 Siamo in <strong>Via Grazia Deledda 18 Moncalieri (TO)</strong></p>
      
      <!-- Mappa di Google -->
      <div class="map-container" style="margin-top: 1em;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.391938959418!2d7.698960675939803!3d44.996662171070085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47880d0018e3f9a5%3A0x7aa74052002506fd!2sTherapyou%20-%20osteopatia%20e%20personal%20training%20studio!5e0!3m2!1sit!2sit!4v1762442313564!5m2!1sit!2sit"
          style="border:0;"
          allowfullscreen=""
          loading="lazy">
        </iframe>
      </div>
      <a href="https://www.google.com/maps/place/Therapyou+-+osteopatia+e+personal+training+studio/@44.9966622,7.6989607,17z/data=!3m1!4b1!4m6!3m5!1s0x47880d0018e3f9a5:0x7aa74052002506fd!8m2!3d44.9966622!4d7.7015356!16s%2Fg%2F11zjvbvbyp?entry=ttu&g_ep=EgoyMDI1MTEwMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="maps-btn">
       <i class="fa-regular fa-map"></i> Apri su Google Maps</a>
    </section>

  </div>
  </main>

<!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-box">
      <div>
        <p><i class="fa-solid fa-envelope"></i> E-mail</p>
        <p><i class="fa-solid fa-phone"></i>  +393514110262</p>
      </div>
      <div>
        <p><i class="fa-solid fa-clock"></i> Lun-Ven 7.30-20
        Sab 9-13</p>
        <p>Si riceve solo su appuntamento</p>
      </div>
      <div>
        <p><i class="fa-solid fa-location-dot"></i> Via G. Deledda 18, Moncalieri (TO)</p>
        <p>P.IVA 12946540015</p>
      </div>
    </div>
    <div class="footer-last">
      <p>&copy; 2025 Therapyou — un percorso di benessere completo</p>
    </div>        
  </footer>

    <div class="empty" id="empty"></div>

  <!-- Pulsante WhatsApp fluttuante -->
  <a href="https://wa.me/393801817732" class="whatsapp-float" target="_blank" aria-label="Chatta su WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
  
<script src="static/script.js"></script>
</body>
</html>

