<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Studio Therapyou - osteopatia e personal training a Moncalieri. Trattamenti e allenamenti personalizzati per salute e benessere fisico completo">
  <meta property="og:title" content="Therapyou - osteopatia e personal training">
  <meta property="og:description" content="Studio Therapyou: trattamenti di osteopatia e percorsi di allenamento personalizzati.">
  <meta property="og:image" content="static/images/logo.png">
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="static/style.css" as="style">

  <link rel="icon" type="image/png" href="static/images/logo.webp">

  <title>Therapyou - osteopatia e personal training studio</title>

  <!-- CSS principale -->
  <link rel="stylesheet" href="static/style.css">

  <!-- Icone Font Awesome -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="logo">
      <a href="index.html">
        <img src="static/images/logo.webp" alt="Logo Therapyou" class="logo">
      </a>
    </div>

    <div class="therapyou">
        <a href="index.html">
      <h1>THERAPYOU</h1>
      <h4>OSTEOPATIA E PERSONAL TRAINING STUDIO</h4>
      </a>
    </div>

    <nav class="main-nav">
      <div class="social"> 
        <a href="https://wa.me/393514110262" target="_blank" aria-label="WhatsApp">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/studio_therapyou/" target="_blank" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com/@studio_therapyou" target="_blank" aria-label="TikTok">
          <i class="fa-brands fa-tiktok"></i>
        </a>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="servizi.html">Servizi</a>
          <a href="team.html">Team</a>
          <a href="buono-regalo.html">Buono Regalo</a>
          <a href="orari.html">Orari</a>
          <a href="contatti.html">Contatti</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- CONTENUTO PRINCIPALE -->
  <main>
   
    <div class="main-glass">
      <div class="top-container">
        <div id="presentazione" class="top-title reveal-item">
          <h2>Benvenuti in Therapyou</h2>
          <img src="static/images/sfondo-removebg-preview.webp" alt="logo-therapyou" loading="lazy">
          <p>Dove osteopatia e personal training si incontrano per servire un unico obbiettivo:<br> il tuo benessere</p>
        </div>
      </div>
      <div class="top-container">
        <div id="servizi" class="top-title reveal-item">
          <a class="top-link" href="servizi.html"><h2>Servizi</h2></a>
        <a class="icon" href="servizi.html"><i class="fa-solid fa-briefcase-medical"><p>Trattamenti<br> Osteopatici</p></i></a>
        <a class="icon" href="servizi.html"><i class="fa-solid fa-dumbbell"><p>Allenamenti<br> personalizzati</p></i></a>
        <a class="icon" href="servizi.html"><i class="fa-solid fa-person-running"><p>Preparazione<br> atletica</p></i></a>
        <a class="icon" href="servizi.html"><i class="fa-solid fa-heart-pulse"><p>Riabilitazione<br>completa</p></i></a>
        <a class="icon" href="servizi.html"><i class="fa-solid fa-people-pulling"><p>allenamento<br>di coppia</p></i></a>
        </div>
      </div>

      <div class="main-container">
        <div class="main-column reveal-item">
          <details class="toggle-container">
            <summary>
              <h4>Osteopatia</h4>
              <img src="static/images/image3.png" alt="Osteopatia" loading="lazy">
            </summary>
            <p class="toggle-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </details>
        </div>

        <div class="main-column reveal-item">
          <details class="toggle-container">
            <summary>
              <h4>Personal training</h4>
              <img src="static/images/image1.png" alt="Personal training" loading="lazy">
            </summary>
            <p class="toggle-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </details>
        </div>
      </div>
    </div>  

  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-box">
      <div>
        <p><i class="fa-solid fa-envelope"></i> E-mail</p>
        <p><i class="fa-solid fa-phone"></i>  +393514110262</p>
      </div>
      <div>
        <p><i class="fa-solid fa-clock"></i> Lun-Ven 7.30-20
        Sab 9-13</p>
        <p>Si riceve solo su appuntamento</p>
      </div>
      <div>
        <p><i class="fa-solid fa-location-dot"></i> Via G. Deledda 18, Moncalieri (TO)</p>
        <p>P.IVA 12946540015</p>
      </div>
    </div>
    <div class="footer-last">
      <p>&copy; 2025 Therapyou — un percorso di benessere completo</p>
    </div>        
  </footer>

  <div class="empty" id="empty"></div>

  <!-- Pulsante WhatsApp fluttuante -->
  <a href="https://wa.me/393514110262" class="whatsapp-float" target="_blank" aria-label="Chatta su WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>

  
  <div id="promo-popup" class="popup-wrapper">
    <div class="popup-content">
      <button class="popup-close-btn">&times;</button>
      <h3>🎉 PROMO APERTURA 🎉</h3>
      <h4>Solo per novembre e dicembre</h4>
      <p>Valutazione e consulenza gratuita!</p>
      <p>Sconto del 15% sul tuo primo trattamento osteopatico!</p>
      <p>Scont del 20% sul tuo primo pacchetto di personal training!</p>
      <a href="contatti.html" class="popup-cta-btn">Prenota Ora</a>
      <small>Offerta valida solo per i nuovi clienti</small>
    </div>
  </div>


<script src="static/script.js"></script>
</body>
</html>
